#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/base.in
#
beautifulsoup4==4.11.1
    # via -r requirements/base.in
html5lib==1.1
    # via -r requirements/base.in
lxml==4.9.1
    # via -r requirements/base.in
mypy==0.971
    # via -r requirements/base.in
mypy-extensions==0.4.3
    # via mypy
six==1.16.0
    # via html5lib
soupsieve==2.3.2.post1
    # via beautifulsoup4
tomli==2.0.1
    # via mypy
typing-extensions==4.3.0
    # via mypy
webencodings==0.5.1
    # via html5lib
